<html>

<head>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

   <style>
      body {
         background-image: url("../static/b.jpg");
         
         height: 100%;
         background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
      }

      .delbutton {
         position: relative;
         left: 730px;
         bottom: 75px;


      }

      .addbutton {
         position: relative;

         left: 150px;
         top: 1px;

      }

      .heading {

         color: rgba(68, 9, 9, 0.63);
         font-family: "Times New Roman";
         text-align: center;
         position: relative;
         font-weight: bold;
      }
   </style>


</head>

<body>
   <div class="jumbotron ">
      <div class="container">
         <div class="heading">
            <h1>Books list</h1>
         </div>
         <br>
         <div class="overflow-auto">
            <table class="table">


               <thead class="thead-dark">
                  <tr>
                     <th scope="col">Book ID</th>
                     <th scope="col">Book name</th>
                     <th scope="col">Author</th>
                     <th scope="col">Summary in para</th>
                     <th scope="col">Summary in line</th>
                     <th scope="col">Date/time</th>
                  </tr>
               </thead>
               <tbody>
                  {% for u in user%}


                  <tr>
                     <th scope="row">{{u.id}}</th>
                     <td>{{u.book_name}}</td>
                     <td>{{u.author}}</td>
                     <td>{{u.summary_p}}</td>
                     <td>{{u.summary_l}}</td>
                     <td>{{u['date_created']}}</td>
                  </tr>
                  {% endfor%}

               </tbody>


            </table>
         </div>
         <br>
         <div class='addbutton'>
            <form action="/add_book" method="post">
               <button type="submit" class="btn btn-primary">Add book</button>

            </form>
         </div>
         <br>
         <div class='delbutton'>
            <form action="/del_book" method="post">
               <button type="submit" class="btn btn-danger">Delete book</button>

            </form>
         </div>
      </div>


   </div>

   </div>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"></script>
</body>

</html>